<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Certifications</title>
    <style>
        body{
            background:linear-gradient(rgb(150, 150, 150),rgb(59, 58, 58));
            text-align: center;
            
        }
        .cert-row img{
          padding: 5px;
          width: 900px;
          height: 700px;
        }
        .cert-row h3{
          font-size: 40px;
          color: aliceblue;
        }
        @media(max-width:700px){
          .cert-row img{
          padding: 5px;
          width: 400px;
          height: 300px;
        }
        .cert-row h3{
          font-size: 20px;
          color: aliceblue;
        }

        }
      </style>
    </head>
    <body>
      <div class="row">
        <div class="cert-row">
          <figure><img src="pt1.jpg" alt=""></figure>
          <h3>Learnathon-ICT Academy</h3>
        </div>
        <div class="cert-row">
            <figure><img src="pt2.jpg" alt=""></figure>
            <h3>cogniquest coding competition</h3>
          </div> 
          <div class="cert-row">
            <figure><img src="pt3.jpg" alt=""></figure>
            <h3>Codesprint coding competition</h3>
          </div>       
</body>
</html>