<!DOCTYPE html>
<html lang="en">
    <!-- https://www.color-meanings.com/colors-that-go-with-green/ -->
<head>
    <meta charset="utf-8">
    <title>Certifications</title>
    <!-- <link rel="stylesheet" href="cert.css"> -->
    <style>
      .scpic img{
    width: 300px;
    height: 300px;
    position: absolute;
    top:30px;
    left: 10px;
}
        body{
            background:linear-gradient(rgb(150, 150, 150),rgb(59, 58, 58));
            text-align: center;
            
        }
        .cert-row img{
          padding: 5px;
          width: 900px;
          height: 700px;
        }
        .cert-row h3{
          font-size: 40px;
          color: aliceblue;
        }
        @media(max-width:700px){
          .cert-row img{
          padding: 5px;
          width: 400px;
          height: 300px;
        }
        .scpic img{
          display: none;
        }
        .cert-row h3{
          font-size: 20px;
          color: aliceblue;
        }

        }
      </style>
    </head>
    <body>
      <div class="scpic">
        <img src="scpic.png" alt="pic">
      </div>

      <div class="row">
        <div class="cert-row">
          <figure><img src="cisco.jpg" alt=""></figure>
          <h3>Cisco</h3>
        </div>
        <div class="cert-row">
          <figure><img src="db.jpg" alt=""></figure>
          <h3>Oracle</h3>
        </div>       
</body>
</html>
